# hotel-availability-search

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mindata/hotelavailability/: HotelAvailabilityApplication.java
src/main/java/com/mindata/hotelavailability/application/service/: CountSearchService.java  CreateSearchService.java
src/main/java/com/mindata/hotelavailability/domain/exception/: InvalidSearchException.java  SearchNotFoundException.java
src/main/java/com/mindata/hotelavailability/domain/model/: HotelSearch.java
src/main/java/com/mindata/hotelavailability/domain/port/in/: CountSearchUseCase.java  CreateSearchUseCase.java
src/main/java/com/mindata/hotelavailability/infrastructure/adapter/in/rest/: GlobalExceptionHandler.java  SearchController.java
src/main/java/com/mindata/hotelavailability/infrastructure/adapter/in/rest/dto/: CountResponse.java  ErrorResponse.java  SearchRequest.java  SearchResponse.java
src/main/java/com/mindata/hotelavailability/infrastructure/config/: ApplicationServiceConfig.java  JacksonConfig.java  KafkaConfig.java  OpenApiConfig.java
src/main/resources/: application.yml
src/test/java/com/mindata/hotelavailability/application/service/: CountSearchServiceTest.java  CreateSearchServiceTest.java
src/test/java/com/mindata/hotelavailability/domain/exception/: DomainExceptionsTest.java
src/test/java/com/mindata/hotelavailability/domain/model/: HotelSearchTest.java
src/test/java/com/mindata/hotelavailability/domain/port/in/: CreateSearchCommandTest.java
src/test/java/com/mindata/hotelavailability/infrastructure/adapter/in/rest/: GlobalExceptionHandlerTest.java  SearchControllerTest.java
src/test/java/com/mindata/hotelavailability/infrastructure/adapter/in/rest/dto/: DtoRecordsTest.java  SearchRequestTest.java
src/test/java/com/mindata/hotelavailability/infrastructure/config/: ConfigTest.java  OracleTestcontainersConfig.java
src/test/java/hotelavailability/application/service/: CountSearchServiceTest.java  CreateSearchServiceTest.java
src/test/java/hotelavailability/domain/exception/: DomainExceptionsTest.java
src/test/java/hotelavailability/domain/model/: HotelSearchTest.java
src/test/java/hotelavailability/domain/port/in/: CreateSearchCommandTest.java
src/test/java/hotelavailability/infrastructure/adapter/in/rest/: GlobalExceptionHandlerTest.java  SearchControllerTest.java
src/test/java/hotelavailability/infrastructure/adapter/in/rest/dto/: DtoRecordsTest.java  SearchRequestTest.java
src/test/java/hotelavailability/infrastructure/config/: ConfigTest.java  OracleTestcontainersConfig.java
src/test/resources/: application.yml
